\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{Batcher68}
\citation{Singh18}
\citation{Satish09}
\citation{Schmid22}
\citation{Mujic23}
\citation{Catic23}
\citation{Yazici16}
\citation{Adinets22}
\citation{Merrill11}
\citation{Stehle22}
\citation{Schmid22}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Project Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Parallel CPU Implementations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}GPU Implementations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Bitonic Sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Merge Sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Quick Sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Radix Sort}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GPU Bitonic Sort}}{3}{}\protected@file@percent }
\newlabel{alg:bitonic}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GPU Merge Sort (Merge-Path)}}{3}{}\protected@file@percent }
\newlabel{alg:merge}{{2}{3}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CPU Results}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GPU Quick Sort (Iterative V2)}}{4}{}\protected@file@percent }
\newlabel{alg:quick}{{3}{4}{}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GPU Radix Sort (1-bit LSB)}}{4}{}\protected@file@percent }
\newlabel{alg:radix}{{4}{4}{}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}GPU Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CPU sorting performance -- 128M random elements (ms)}}{5}{}\protected@file@percent }
\newlabel{tab:cpu}{{I}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalability of parallel CPU implementations (log-log scale)}}{5}{}\protected@file@percent }
\newlabel{fig:cpu_scaling}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}CPU vs. GPU Comparison}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces GPU sorting performance -- 128M random elements}}{5}{}\protected@file@percent }
\newlabel{tab:gpu}{{II}{5}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CPU vs. GPU comparison -- 128M random elements (ms)}}{5}{}\protected@file@percent }
\newlabel{tab:cpugpu}{{III}{5}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total GPU sorting time for 128M elements}}{5}{}\protected@file@percent }
\newlabel{fig:gpu_bar}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}\protected@file@percent }
\bibcite{Batcher68}{1}
\bibcite{Catic23}{2}
\bibcite{Mujic23}{3}
\bibcite{Yazici16}{4}
\bibcite{Schmid22}{5}
\bibcite{Adinets22}{6}
\bibcite{Stehle22}{7}
\bibcite{Singh18}{8}
\bibcite{Satish09}{9}
\bibcite{Merrill11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
