\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{Batcher68}
\citation{Schmid22}
\citation{Mujic23}
\citation{Catic23}
\citation{Yazici20}
\citation{Schmid22}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Arhitektura projekta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sekvencijalne implementacije}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Paralelne CPU implementacije}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}GPU implementacije}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Eksperimentalni rezultati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Testno okruženje}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CPU rezultati}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CPU performanse sortiranja -- 128M random elementi (ms)}}{3}{}\protected@file@percent }
\newlabel{tab:cpu}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skalabilnost paralelnih CPU implementacija (log-log skala)}}{3}{}\protected@file@percent }
\newlabel{fig:cpu_scaling}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}GPU rezultati}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces GPU performanse sortiranja -- 128M random elementi}}{3}{}\protected@file@percent }
\newlabel{tab:gpu}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Poređenje CPU i GPU}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Poređenje CPU i GPU -- 128M random elementi (ms)}}{4}{}\protected@file@percent }
\newlabel{tab:cpugpu}{{III}{4}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ukupno GPU vrijeme sortiranja za 128M elemenata}}{4}{}\protected@file@percent }
\newlabel{fig:gpu_bar}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusija}{4}{}\protected@file@percent }
\bibcite{Batcher68}{1}
\bibcite{Catic23}{2}
\bibcite{Mujic23}{3}
\bibcite{Yazici20}{4}
\bibcite{Schmid22}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Zaključak}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
